# terminal-service

./: .gitignore  README.md  pom.xml
src/main/java/com/vwmin/terminalservice/: CQClientApi.java  CQcodeExtracter.java  CommandController.java  CommandInterceptor.java  ImageUtils.java  MessageSegmentBuilder.java  PostController.java  Reply.java  Send.java  Utils.java
src/main/java/com/vwmin/terminalservice/autoconfigure/: BotAutoConfiguration.java  BotConfigurationProperties.java
src/main/java/com/vwmin/terminalservice/entity/: CQcodeEntity.java  MessageSegment.java  PostEntity.java  ReplyEntity.java  RetEntity.java  SendEntity.java
src/main/resources/: application.yaml
